{
  "width": 72,
  "barOffsetY": 0.5,
  "autostart": false,
  "projects": [
    {
      "id": "my-project",
      "label": "My App",
      "icon": "🚀",
      "color": "#3B82F6",
      "windowTitle": "my-project",
      "hotkey": "Alt+1"
    }
  ]
}
